{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "orbit-dashboard-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "orbit-backend-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "server"],
      "port": 4000
    }
  ]
}
